# Hugging Face API
HUGGINGFACE_API_KEY=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

# Model settings
MODEL_NAME=mistralai/Mixtral-8x7B-Instruct-v0.1
MAX_TOKENS=2048
TEMPERATURE=0.7

# ChromaDB settings
CHROMA_DB_PATH=./data